{
  "python-envs.pythonProjects": [
    {
      "path": "REACT/Conhecendo o Vite/vite-react/src/Components/Description",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ]
}
